# KibiMedia

./: README.md  nb-configuration.xml  pom.xml
contacts/: Contacts - Riot Design.html
contacts/Contacts - Riot Design_files/: app.css  core-5a056d78f846995870980c67640eeca8.js  iframe_bridge.html  iubenda_cs.js  js  l  like.html  main.js  oky2uxw.js  vt  vt(1)  vt(10)  vt(11)  vt(12)  vt(13)  vt(14)  vt(15)  vt(16)  vt(17)  vt(18)  vt(19)  vt(2)  vt(20)  vt(21)  vt(22)  vt(23)  vt(24)  vt(25)  vt(26)  vt(27)  vt(3)  vt(4)  vt(5)  vt(6)  vt(7)  vt(8)  vt(9)
src/main/java/ru/sfedu/kibimedia/beans/: NewsBean.java  OneNewsBean.java
src/main/java/ru/sfedu/kibimedia/controller/: HelloController.java
src/main/java/ru/sfedu/kibimedia/controllers/: AboutController.java  AdminController.java  AdminsController.java  AwardController.java  AwardsController.java  BroadcastController.java  ChangeAnnouncementController.java  ChangeNewsController.java  ChangePhotosController.java  ChangeVideoController.java  ContactController.java  ContactsController.java  EventRegController.java  HomeController.java  IndexController.java  IndexController.java.rej  LoginController.java  NewsController.java  PhotoController.java  PreviewController.java  RegistrationController.java  SiteCreatorController.java  SiteCreatorsController.java  VideoController.java
src/main/java/ru/sfedu/kibimedia/dao/: AdminDao.java  AdminsDao.java  AlbumPhotoDao.java  AlbumPhotosDao.java  AlbumsDao.java  AlbumsPhotoDao.java  AnnouncementsDao.java  AwardDao.java  AwardsDao.java  ComentsDao.java  CommentDao.java  CreatorsDao.java  EmployeeDao.java  EventRegDao.java  NewsDao.java  OrganizationDao.java  OrganizationsDao.java  PageDao.java  PagesDao.java  PhotoDao.java  PhotosDao.java  PreviewDao.java  UserDao.java  UsersDao.java  VideoDao.java  VideosDao.java
src/main/java/ru/sfedu/kibimedia/dao/impl/: AdminDaoImpl.java  AdminsDaoImpl.java  AlbumDaoImpl.java  AlbumPhotoDaoImpl.java  AlbumPhotosDaoImpl.java  AlbumsDaoImpl.java  AlbumsPhotoDaoImpl.java  AnnouncementsDaoImpl.java  AwardDaoImpl.java  AwardsDaoImpl.java  ComentsDaoImpl.java  CommentDaoImpl.java  CreatorDaoImpl.java  CreatorsDaoImpl.java  EmployeeDaoImpl.java  EventRegDaoImpl.java  NewsDaoImpl.java  OrganizationDaoImpl.java  OrganizationsDaoImpl.java  PageDaoImpl.java  PagesDaoImpl.java  PhotoDaoImpl.java  PhotosDaoImpl.java  (+5 more)
src/main/java/ru/sfedu/kibimedia/main/: Factory.java
src/main/java/ru/sfedu/kibimedia/tables/: Admin.java  Admins.java  Album.java  AlbumPhoto.java  AlbumPhotos.java  Albums.java  AlbumsPhoto.java  Announcements.java  Award.java  Awards.java  Coments.java  Comment.java  Creator.java  Creators.java  Employee.java  EventReg.java  News.java  Organization.java  Organizations.java  Page.java  Pages.java  Photo.java  Photos.java  Preview.java  User.java  Users.java  Video.java  Videos.java
src/main/java/ru/sfedu/kibimedia/utils/: HibernateUtils.java  Settings.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  about.jsp  admin_page.jsp  admins_page.jsp  all_photos_from_album.jsp  announ_table.jsp  awards.jsp  big_text_pane.jsp  block_news.jsp  broadcast.jsp  change_one_news.jsp  change_one_preview.jsp  change_one_video.jsp  change_video.jsp  contacts.jsp  creator.jsp  event_reg.jsp  files_upload.jsp  footer.jsp  header.jsp  hello.jsp  home.jsp  index.jsp  life.jsp  live.jsp  login.jsp  main_news.jsp  news.jsp  news_table.jsp  one_albums_photo.jsp  one_news.jsp  one_preview.jsp  our_clients.jsp  our_service.jsp  photo.jsp  photo_block.jsp  photos_table.jsp  preview.jsp  previews.jsp  previews_table.jsp  (+8 more)
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/theme1/css/: app.css  bootstrap.css
src/main/webapp/resources/theme1/js/: source.js  tm-scripts.js
